<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tree</title>
    <link rel="stylesheet" href="https://static.leke.cn/styles/common/global.css">
    <style>
        .c-tree-box{
            position:relative;
            width:500px;
            height:200px;
            margin:0 auto;
            padding-top:100px;
        }
        .c-tree-box .c-tree-leaf{
            position:absolute;
            text-align:center;
            width:80px;
            cursor:pointer;
            animation:anFloat 1.6s linear infinite;
        }
        .c-tree-box .c-tree-leaf_leave{
            animation:anLeave .6s linear;
        }
        .c-tree-box .c-tree-leaf-num{
            width:40px;
            height:40px;
            line-height:40px;
            margin:0 auto;
            text-align:center;
            color:#fff;
            background:#0a0;
            border-radius:50%;
        }
        .c-tree-box .img{
            display:block;
            width:100px;
            height:100px;
            margin:0 auto;
            cursor:pointer;
        }
        .can-box{
            animation:comeon .8s linear;
            animation-iteration-count:1;
            width:500px;
            margin:0 auto;
            border:1px solid #ececec;
        }

        .img-active{
            transform-origin:50% 100%;
            animation:myMove 1.2s linear;
        }
        /*树木动态*/
        @keyframes myMove {
            0%{
                transform:scaleY(1.0);
            }
            20%{
                transform:scaleY(1.1);
            }
            30%{
                transform:scaleY(1.2);
            }
            40%{
                transform:scaleY(1.1);
            }
            50%{
                transform:scaleY(1.0);
            }
            60%{
                transform:scaleY(1.1);
            }
            70%{
                transform:scaleY(1.2);
            }
            80%{
                transform:scaleY(1.1);
            }
            90%{
                transform:scaleY(1.0);
            }
            100%{
                transform:scaleY(1.0);
            }
        }
        /*canvas init*/
        @keyframes comeon {
            from{
                width:0;
                height:0;
                opacity:0;
            }
            to{
                height:auto;
                width:500px;
                opacity:1;
            }
        }
        /*树叶运动*/
        @keyframes anFloat {
            0%{
                transform:translateY(0px);
            }
            50%{
                transform:translateY(10px);
            }
            100%{
                transform:translateY(0px);
            }
        }
        /*树叶消失*/
        @keyframes anLeave {
            0%{
                transform:translateY(-15px);
                opacity:0.8;
            }
            50%{
                transform:translateY(-25px);
                opacity:0.5;
            }
            100%{
                transform:translateY(-35px);
                opacity:0;
                display:none;
            }
        }
    </style>
</head>
<body>
<div class="c-tree-box">
    <ul>
        <li class="c-tree-leaf">
            <p class="c-tree-leaf-num">
                200
            </p>
            <p>
                第一种
            </p>
        </li>
        <li class="c-tree-leaf">
            <p class="c-tree-leaf-num">
                200
            </p>
            <p>
                第一种
            </p>
        </li>
        <li class="c-tree-leaf">
            <p class="c-tree-leaf-num">
                200
            </p>
            <p>
                第一种
            </p>
        </li><li class="c-tree-leaf">
            <p class="c-tree-leaf-num">
                200
            </p>
            <p>
                第一种
            </p>
        </li>
    </ul>
    <img src="../images/tree.png" alt="" class="img" >
</div>
<div class="can-box">
    <canvas class="myCanvas" width="500px" height="400px"></canvas>
</div>
</body>
<script src="https://static.leke.cn/scripts/common/jquery-1.12.0.min.js"></script>
<script>
    $(function(){
        var $boxWidth = $('.c-tree-leaf').parents('.c-tree-box').width();
        var $orignL = parseInt(($boxWidth - $('.c-tree-leaf').length * $('.c-tree-leaf').width()))/2;
        $('.c-tree-leaf').each(function(i,item){
            $(this).css({'top' : Math.random() * 80 + 'px' , 'left' :  ($orignL+i*80) + 'px'});
            $(this).click(function(){
                var that = this;
                $(this).addClass('c-tree-leaf_leave');
                setTimeout(function(){
                    $(that).remove();
                },500)
            })
        })
        $('.img').click(function(){
            var that = this;
            setTimeout(function(){
                $(that).removeClass('img-active');
            },800)
            $(this).addClass('img-active');
        });
        var mycanvas = $('.myCanvas')[0].getContext('2d');
        function draw(){
            mycanvas.clearRect(0, 0,400,400);
            mycanvas.fillStyle = 'rgba(0,0,0,1)';
            mycanvas.strokeStyle = 'gold';
            mycanvas.beginPath();
            mycanvas.arc(250,150,100,0,2*Math.PI);
            mycanvas.closePath();
            mycanvas.fill();
            mycanvas.stroke();
            mycanvas.restore();
            /*绘制钟表刻度*/
            for(var i = 0; i<60; i++){
                mycanvas.fillStyle = 'white';
                mycanvas.beginPath();
                mycanvas.moveTo(250,50);
                if(i%5 == 0) {
                    mycanvas.lineWidth = 2;
                    mycanvas.lineTo(250, 60);
                }else{
                    mycanvas.lineWidth = 1;
                    mycanvas.lineTo(250, 55);
                }
                mycanvas.lineTo(250,55);
                mycanvas.translate(250,150);
                mycanvas.rotate(6*(Math.PI/180));
                mycanvas.translate(-250,-150);
                mycanvas.closePath();
                mycanvas.stroke();
            }
            /*绘制秒针分针时针*/
            function pain(type,angle){
                mycanvas.fillStyle = 'white';
                mycanvas.lineCap = "round";
                mycanvas.lineWidth = 2;
                mycanvas.beginPath();
                switch (type)
                {
                    case 1:
                        mycanvas.lineWidth = 1;
                        mycanvas.save();
                        mycanvas.translate(250,150);
                        mycanvas.rotate(angle);
                        mycanvas.translate(-250,-150);
                        mycanvas.moveTo(250, 75);
                        mycanvas.lineTo(250, 150);
                        mycanvas.restore();
                        break;
                    case 2:
                        mycanvas.save();
                        mycanvas.translate(250,150);
                        mycanvas.rotate(angle);
                        mycanvas.translate(-250,-150);
                        mycanvas.moveTo(250, 90);
                        mycanvas.lineTo(250, 150);
                        mycanvas.restore();
                        break;
                    case 3:
                        mycanvas.save();
                        mycanvas.translate(250,150);
                        mycanvas.rotate(angle);
                        mycanvas.translate(-250,-150);
                        mycanvas.moveTo(250, 110);
                        mycanvas.lineTo(250, 150);
                        mycanvas.restore();
                        break;
                }
                mycanvas.closePath();
                mycanvas.stroke();

            };
            var _date = new Date(),
                    fullyear = _date.getFullYear(),
                    month = _date.getMonth()+1 < 10 ? "0"+(_date.getMonth()+1) : _date.getMonth()+1,
                    day = _date.getDate() < 10 ? "0"+_date.getDate() : _date.getDate(),
                    dateStri = "日期：" + fullyear + ":" + month + ":" + day,
                    sec = _date.getSeconds(),
                    min = _date.getMinutes()*60 + sec,
                    hour = _date.getHours() > 12 ? _date.getHours()-12 : _date.getHours();
            hour = hour*3600 + min;
            pain(1,sec*Math.PI/30);
            pain(2,min*Math.PI/1800);
            pain(3,hour*Math.PI/(180*120));
            mycanvas.fillStyle = 'white';
            mycanvas.beginPath();
            mycanvas.arc(250,150,3,0,2*Math.PI);
            mycanvas.closePath();
            mycanvas.fill();
            mycanvas.fillStyle = "#f90";
            mycanvas.font="30px Arial";
            mycanvas.fillText(dateStri,130,330);
        }
        draw();
        setInterval(function(){
            draw();
        },1000);
    })


</script>
</html>